# ArabamiSat

./: .gitignore  ArabamiSat.sln
ArabamiSatWeb/: ArabamiSatWeb.csproj  Program.cs  appsettings.json
ArabamiSatWeb/Controllers/: ArabaIlanController.cs  ArabamController.cs  DashboardController.cs  GirisController.cs  HomeController.cs  KullaniciController.cs  ParametreController.cs
ArabamiSatWeb/Controllers/Base/: BaseController.cs
ArabamiSatWeb/Helper_Codes/: CollectionHelper.cs  Constants.cs  ConverterHelper.cs  GuidHelper.cs  MailHelper.cs  Md5Helper.cs  SessionHelper.cs
ArabamiSatWeb/Migrations/: 20220429214243_Ver 1.Designer.cs  20220429214243_Ver 1.cs  20220503175819_Ver_1.Designer.cs  20220503175819_Ver_1.cs  20220508151647_ver-2.Designer.cs  20220508151647_ver-2.cs  20220508190419_Ver_3.Designer.cs  20220508190419_Ver_3.cs  20220601230750_deneme.Designer.cs  20220601230750_deneme.cs  20220602184134_Ver_4.Designer.cs  20220602184134_Ver_4.cs  20220605154412_ver_5.Designer.cs  20220605154412_ver_5.cs  20220605215713_ver_6.Designer.cs  20220605215713_ver_6.cs  20220606221733_ver_7.Designer.cs  20220606221733_ver_7.cs  20220609165228_Ver_8.Designer.cs  20220609165228_Ver_8.cs  BaseDbContextModelSnapshot.cs
ArabamiSatWeb/Models/: Araba.cs  ArabaYorum.cs  Kullanici.cs  Marka.cs  MarkaModel.cs  UploadImageViewModel.cs
ArabamiSatWeb/Models/Admin/: Admin.cs
ArabamiSatWeb/Models/Araba/: Araba.cs  ArabaYorum.cs
ArabamiSatWeb/Models/Base/: BaseDbContext.cs  BaseModel.cs  (+1 more)
ArabamiSatWeb/Properties/: launchSettings.json
ArabamiSatWeb/Views/: _ViewImports.cshtml
(+42 files in other folders)
